INSERT INTO `books`(`id`, `title`, `publish_month`, `publish_year`, `category`) VALUES
('TOJUL1960-LIT00001', 'To Kill a Mockingbird', 'July', '1960', 'Literature'),
('19JUN1949-LIT00002', '1984', 'June', '1949', 'Literature'),
('THAPR1925-LIT00003', 'The Great Gatsby', 'April', '1925', 'Literature'),
('ONMAY1967-LIT00004', 'One Hundred Years of Solitude', 'May', '1967', 'Literature'),
('MOOCT1851-LIT00005', 'Moby-Dick', 'October', '1851', 'Literature'),
('JAOCT1847-LIT00006', 'Jane Eyre', 'October', '1847', 'Literature'),
('THJUL1951-LIT00007', 'The Catcher in the Rye', 'July', '1951', 'Literature'),
('TOMAY1927-LIT00008', 'To the Lighthouse', 'May', '1927', 'Literature'),
('THJUL1954-LIT00009', 'The Lord of the Rings', 'July', '1954', 'Literature'),
('BRFEB1932-LIT00010', 'Brave New World', 'February', '1932', 'Literature'),
('PRJAN1813-ROM00011', 'Pride and Prejudice', 'January', '1813', 'Romance'),
('OUJUN1991-ROM00012', 'Outlander', 'June', '1991', 'Romance'),
('MEJAN2012-ROM00013', 'Me Before You', 'January', '2012', 'Romance'),
('THOCT1996-ROM00014', 'The Notebook', 'October', '1996', 'Romance'),
('THJAN2013-ROM00015', 'The Rosie Project', 'January', '2013', 'Romance'),
('GOJUN1936-ROM00016', 'Gone with the Wind', 'June', '1936', 'Romance'),
('THJAN2012-ROM00017', 'The fault in Our Stars', 'January', '2012', 'Romance'),
('THAUG2016-ROM00018', 'The Hating Game', 'August', '2016', 'Romance'),
('ELMAY2017-ROM00019', 'Eleanor Oliphant Is Completely Fine', 'May', '2017', 'Romance'),
('THSEP2003-ROM00020', 'The Time Travelers Wife', 'September', '2003', 'Romance'),
('SAFEB2014-HIS00021', 'Sapeins: A Brief History of Humankind', 'February', '2014', 'History'),
('THSEP1962-HIS00022', 'The Guns of August', 'September', '1962', 'History'),
('THOCT1960-HIS00023', 'The Rise and Fall of the Third Reich', 'October', '1960', 'History'),
('A-NOV1980-HIS00024', 'A Peoples History of the United States', 'November', '1980', 'History'),
('THJUN1947-HIS00025', 'The Diary of a Young Girl', 'June', '1947', 'History'),
('THAUG2015-HIS00026', 'The Silk Road: A New History of the World', 'August', '2015', 'History'),
('THAPR2011-HIS00027', 'The Origins of Political Order: From Prehuman Times to the French Revolution', 'April', '2011', 'History'),
('THMAY2015-HIS00028', 'The Wright Brothers', 'May', '2015', 'History'),
('THSEP2005-HIS00029', 'The Cold War: A New History', 'September', '2005', 'History'),
('GEMAR2004-HIS00030', 'Genghis Khan and the Making of the Modern World', 'March', '2004', 'History'),
('STOCT2011-BIO00031', 'Steve Jobs', 'October', '2011', 'Biography'),
('THOCT1965-BIO00032', 'The Autobiography of Maclolm X', 'October', '1965', 'Biography'),
('LOOCT1994-BIO00033', 'Long Walk to Freedom', 'October', '1994', 'Biography'),
('THFEB2010-BIO00034', 'The Immortal Life of Henrietta Lacks', 'February', '2010', 'Biography'),
('THOCT2005-BIO00035', 'The Diary of Frida Kahlo: An Intimate Self-Portrait', 'October', '2005', 'Biography'),
('SUMR June-19800036', 'Surely Youre Joking', 'Mr Freynman!', 'June', '1985'),
('LEOCT2017-BIO00037', 'Leonardo da Vinci', 'October', '2017', 'Biography'),
('THNOV1970-BIO00038', 'The Rise of Theodore Roosevelt', 'November', '1970', 'Biography'),
('FASEP2019-BIO00039', 'Father and Son: A Memoir', 'September', '2019', 'Biography'),
('FRJUL2023-BIO00040', 'Franks Shadow', 'July', '2023', 'Biography'),
('GOJUN2012-MYS00041', 'Gone Girl', 'June', '2012', 'Mystery'),
('THAUG2005-MYS00042', 'The Girl with the Dragon Tattoo', 'August', '2005', 'Mystery'),
('THMAR2003-MYS00043', 'The Da Vinci Code', 'March', '2003', 'Mystery'),
('ANNOV1939-MYS00044', 'And Then There Were None', 'November', '1939', 'Mystery'),
('THAPR1902-MYS00045', 'The Hound of the Baskervilles', 'April', '1902', 'Mystery'),
('THSEP1992-MYS00046', 'The Secret History', 'September', '1992', 'Mystery'),
('THFEB1939-MYS00047', 'The Big Sleep', 'February', '1939', 'Mystery'),
('INMAY2007-MYS00048', 'In the Woods', 'May', '2007', 'Mystery'),
('THFEB1930-MYS00049', 'The Maltese Falcon', 'February', '1930', 'Mystery'),
('THMAR1998-MYS00050', 'The No.1 Ladies', 'March', '1998', 'Mystery');